<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>

        :root{
            --theme-color : #007dc0;
            --theme-color-dark : #002b57;
        }
        *{
            
            font-family: Roboto;
        }
        body,h1,h2,h3,h4,h5,h6{
            margin: 0px;
        }
       
        header{
            height: 70vh;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            /* background-size is used to fix the size of bg image */
            background-position: bottom;
            /* background-position is used to choose the bottom left top right which part you want to add in the webpage */
        }
        .header-content{
            /* border: 2px solid blue; */
            color: white;
        }
        .header-title{
            font-size: 50px;
        }
        /* explore sero section */
        .btn{
            border: none;
            padding: 10px 20px;
            /* the first property is for top and bottom both and the second is for the left and right padding */
            border-radius: 5px;
        }
        .btn-main{
            background-color: var(--theme-color);
            color: white;
        }
        .btn-outline{
            background-color: white;
            color: var(--theme-color);
        }
        section{
            padding: 5% 10%;
            text-align: center;
        }

        .section-title{
            font-size: 40px;
        }
        .section-subtitle{
            font-size: 20px;
        }

        .card-container{
            display: flex;
            /* by default it will set to row */
            gap: 30px;
            /* this put game in card and we use gap property where we use flex */
        }
        .card{
            /* border: 2px solid var(--theme-color-dark); */
            text-align: center;
            padding: 50px 30px;
            border-radius: 10px;
            color: var(--theme-color-dark);
            transition-duration: 0.3s;
        }
        .card *{
            /* .card space * will apply property every element inside card */
            margin-bottom: 20px;
        }

        .card:hover{
            /* uses to change propery when hover on the element */
            color: white;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px #00000079;
            transform: translateY(-10px);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>

        <div class="header-content">
            <h1 class="header-title">Welcome to Website</h1>
            <p class="header-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ad, fugiat laudantium nam corporis tempora aliquid consequuntur velit voluptatum odit.
            </p>
            <button class="btn btn-main">Get Started</button>
            <button class="btn btn-outline">Explore</button>
        </div>

    </header>

   <main>
    <article>
        <section class="section-features">
            <h2 class="section-title">Our Features</h2>
            <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt similique asperiores alias natus corrupti pariatur!</p>
            <div class="card-container">

                <div class="card">
                    <i class="fa-solid fa-rocket fa-6x"></i>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut perspiciatis dolorem sed expedita reiciendis, ipsa sapiente blanditiis similique quasi, obcaecati eum tempore necessitatibus corporis. Adipisci laboriosam ex dolores dolore.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-rocket fa-6x"></i>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut perspiciatis dolorem sed expedita reiciendis, ipsa sapiente blanditiis similique quasi, obcaecati eum tempore necessitatibus corporis. Adipisci laboriosam ex dolores dolore.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-rocket fa-6x"></i>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut perspiciatis dolorem sed expedita reiciendis, ipsa sapiente blanditiis similique quasi, obcaecati eum tempore necessitatibus corporis. Adipisci laboriosam ex dolores dolore.</p>
                </div>

            </div>
        </section>
    </article>
   </main>
        <!--short form to the above 7 line are main>article>section  -->
    <footer>

    </footer>
</body>
</html>